# Noir-cs

./: .editorconfig  Noir.sln  README.md
Noir.Application/: EpisodeRenameService.cs  MovieRenameService.cs  Noir.Application.csproj  RenameServiceBase.cs
Noir.Application.Contracts/: IRenameService.cs  RenameContext.cs
Noir.Application.Contracts/Commands/: RenameCommand.cs  RenamePreviewCommand.cs
Noir.Application/Commands/: RenameCommand.cs
Noir.Console/: CommandController.cs  Noir.Console.csproj  Program.cs
Noir.Console/ConsoleControllers/: MainController.cs
Noir.Console/Contracts/: Command.cs
Noir.Domain/: Episode.cs  EpisodeIndex.cs  EpisodeProcessor.cs  EpisodeTitle.cs  FileExtension.cs  IFile.cs  IMovie.cs  IProcessor.cs  IVideoFile.cs  Movie.cs  MovieFile.cs  MovieProcessor.cs  MovieRenameProcessor.cs  MovieTitle.cs  MovieVideoFile.cs  Quality.cs  Season.cs  Separator.cs  Series.cs  SeriesProcessor.cs  SeriesRenameProcessor.cs  StringExtensions.cs  Title.cs  Year.cs
Noir.Domain.Contracts/: IFile.cs  IMovie.cs  IProcessor.cs  IVideoFile.cs  RenameContext.cs
Noir.Domain.Tests/: EpisodeTests.cs  MovieProcessorTests.cs  MovieProcessorUnitTests.cs  MovieTests.cs  Noir.Domain.Tests.csproj  SeriesProcessorTests.cs  SeriesTests.cs  UnitTest1.cs
Noir.Domain/Abstractions/: IMovie.cs
Noir.Domain/Episode/: Episode.cs  EpisodeIndex.cs  EpisodeTitle.cs
Noir.Domain/Movie/: Movie.cs  (+1 more)
Noir.Service/: IRenameService.cs  MovieRenameService.cs  Noir.Service.csproj  RenameContext.cs  RenameServiceBase.cs  SeriesRenameService.cs
Noir.Service.Contracts/: IRenameService.cs  Noir.Service.Contracts.csproj  RenameContext.cs
Source/Noir.Console/: Noir.Console.csproj  Program.cs
Source/Noir.Console/ConsoleControllers/: BaseController.cs  MainController.cs
Source/Noir.Presentation/: MainController.cs  Noir.Presentation.csproj
Source/Noir.Presentation/Abstractions/: BaseConsoleController.cs  Command.cs
Source/Noir.Presentation/ConsoleControllers/: BaseController.cs  MainController.cs
Source/Noir.Presentation/Contracts/: Command.cs
(+38 files in other folders)
