<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noir.Application.Contracts\Noir.Application.Contracts.csproj" />
    <ProjectReference Include="..\Noir.Domain\Noir.Domain.csproj" />
  </ItemGroup>

</Project>
